src/index.jade
doctype html
html(lang="en")
  head
    title= VueConf
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no")
    meta(name="format-detection" content="telephone=no")
    link(rel="stylesheet" type="text/css" href="styles/style.css")

  body
    .container
      include _partials/hero-banner

    .container
      .container__inner
        .post-section
          h2.post-section__header
            | Every great framework deserves a great conference.
          p.post-section__paragraph
            | We aim at bringing you the most inspiring tech-talks and in-depth case studies from the leading Vue.js developers of our community.
            br
            br
            | The event is also a perfect opportunity to meet other like-minded developers.

      include _partials/newsletter

      .container__inner
        include _partials/speakers
        include _partials/submit-talk

      include _partials/organizers
      .container__inner
        include _partials/footer

dist/speakers/index.html
<!DOCTYPE html><html n-head=""n-head-ssr><meta n-head="true"charset="utf-8"><meta n-head="true"content="width=device-width,initial-scale=1,user-scalable=no"name="viewport"><meta n-head="true"content="First worldwide conference by Monterail and Evan You about Vue.js - the progressive JavaScript framework. Inspiring talks and workshops led by world experts."hid="description"><meta n-head="true"content=""name="description"><meta n-head="true"content="VueConf 2017 | Vue.js Conference"property="og:title"><meta n-head="true"content="VueConf 2017 | Vue.js Conference"property="og:site_name"><meta n-head="true"content="http://conf.vuejs.org"property="og:url"><meta n-head="true"content="website"property="og:type"><meta n-head="true"content="First worldwide conference by Monterail and Evan You about Vue.js - the progressive JavaScript framework. Inspiring talks and workshops led by world experts."property="og:description"><meta n-head="true"content="images/vueconf-facebook.jpg"property="og:image"><meta n-head="true"content="images/logo.png"property="twitter:image"><meta n-head="true"content="VueConf 2017 | Vue.js Conference"property="twitter:title"><meta n-head="true"content="First worldwide conference by Monterail and Evan You about Vue.js - the progressive JavaScript framework. Inspiring talks and workshops led by world experts."property="twitter:description"><meta n-head="true"content="telephone=no"name="format-detection"><meta n-head="true"content="#3EB882"name="theme-color"><meta n-head="true"charset="utf-8"><meta n-head="true"content="width=device-width,initial-scale=1"name="viewport"><title n-head="true">VueConf 2017 | Speakers</title><link href="img/logo-48.png"rel="icon"n-head="true"type="image/x-icon"><link href="/manifest.json"rel="manifest"n-head="true"><link href="/_nuxt/style.css"rel="stylesheet"><body n-head=""><div server-rendered="true"id="__nuxt"><div class="progress"data-v-4c6536ac style="width:0;height:2px;background-color:#3b8070;opacity:0"></div><div><input id="burger-target"type="checkbox"><div class="navbar"><div class="navbar__container"><a href="/"class="nuxt-link-active navbar__logo"></a><label for="burger-target"id="burger"><div class="bar"></div><div class="bar"></div><div class="bar"></div></label><nav><ul class="navbar-nav"><li class="navbar-nav__item"><a href="/speakers"class="nuxt-link-active">Speakers</a><li class="navbar-nav__item"><a href="/speakers#apply">Apply as a speaker</a></ul></nav></div></div><div class="container"data-v-5d73d652><div class="container__inner post-section"data-v-5d73d652><h1 data-v-5d73d652>Speakers</h1><div data-v-5d73d652><div><div class="fade speaker__container"><!----><div class="speaker"><img alt="Evan You"class="speaker__image"src="img/evan.jpg"><div class="speaker__aside"><div class="speaker__title">Evan You</div><div class="speaker__subtitle">Creator of Vue.js</div><div class="speaker__social"><!----><a href="https://github.com/yyx990803"class="icon icon--github"target="_blank"></a><a href="https://twitter.com/youyuxi"class="icon icon--twitter"target="_blank"></a></div><button class="button-secondary">Learn more</button></div></div></div><div class="fade speaker__container"><!----><div class="speaker"><img alt="Jacob Schatz"class="speaker__image"src="img/jacob.jpg"><div class="speaker__aside"><div class="speaker__title">Jacob Schatz</div><div class="speaker__subtitle">Lead Frontend at Gitlab</div><div class="speaker__social"><a href="https://gitlab.com/jschatz1"class="icon icon--gitlab"target="_blank"></a><!----><a href="https://twitter.com/jakecodes"class="icon icon--twitter"target="_blank"></a></div><button class="button-secondary">Learn more</button></div></div></div><div class="fade speaker__container"><!----><div class="speaker"><img alt="Sarah Drasner"class="speaker__image"src="img/sarah.jpg"><div class="speaker__aside"><div class="speaker__title">Sarah Drasner</div><div class="speaker__subtitle">Consultant</div><div class="speaker__social"><!----><a href="https://github.com/sdras"class="icon icon--github"target="_blank"></a><a href="https://twitter.com/sarah_edo"class="icon icon--twitter"target="_blank"></a></div><button class="button-secondary">Learn more</button></div></div></div><div class="fade speaker__container"><!----><div class="speaker"><img alt="Blake Newman"class="speaker__image"src="img/blake.jpg"><div class="speaker__aside"><div class="speaker__title">Blake Newman</div><div class="speaker__subtitle">Software Engineer at Sainsbury’s</div><div class="speaker__social"><!----><a href="https://github.com/blake-newman"class="icon icon--github"target="_blank"></a><a href="https://twitter.com/blakenewman"class="icon icon--twitter"target="_blank"></a></div><button class="button-secondary">Learn more</button></div></div></div></div></div><h2 data-v-5d73d652>More announcements soon!</h2><div class="post-section center cfp-section"data-v-5d73d652 id="apply"><h2 data-v-5d73d652>Want to become a speaker?</h2><p data-v-5d73d652>Do you have something great to show? Want to share some knowledge?<p data-v-5d73d652><strong data-v-5d73d652>That’s pretty Vuesome!</strong></p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdtbxBpV0j_zCnELXQuIkeGH8x6gaOWE0J8tTsAdpa0O5MYOw/viewform"class="button post-section__button"target="_blank"data-v-5d73d652>Apply as a speaker</a><p data-v-5d73d652 class="post-section__paragraph">We will come back to you within a few days.</div></div></div><div class="container__inner"><footer class="footer"><div class="footer__top"><ul class="footer__list"><h3 class="footer__header">Contact</h3><li>Twitter:<a href="https://twitter.com/vueconf"target="_blank"> @VueConf</a><li>Email:<a href="mailto:vuejs@monterail.com"> vueconf@monterail.com</a></ul><ul class="footer__list footer__list--small"><h3 class="footer__header">Useful links</h3><li><a href="/speakers"class="nuxt-link-active">Speakers</a><li><a href="/terms-and-conditions">Terms & Conditions</a><li><a href="/code-of-conduct">Code of Conduct</a></ul></div><div class="footer__bottom">Proudly supported by<strong> Evan You</strong> and<strong class="footer__logo"></strong><div class="footer__copyright">Copyright 2016-2017 Monterail. All rights reserved.</div></div></footer></div></div></div><script defer>window.__NUXT__={data:[{speakers:[{name:"Evan You",title:"Creator of Vue.js",img:"img/evan.jpg",github:"https://github.com/yyx990803",twitter:"https://twitter.com/youyuxi",quote:"If something can be easy, why make it hard?"},{name:"Jacob Schatz",title:"Lead Frontend at Gitlab",img:"img/jacob.jpg",gitlab:"https://gitlab.com/jschatz1",twitter:"https://twitter.com/jakecodes",bio:"Jacob is the frontend lead at GitLab, published author and YouTuber. He likes to make stuff. Currently making another electric skateboard. With a degree in piano performance, he also likes playing concerts."},{name:"Sarah Drasner",title:"Consultant",img:"img/sarah.jpg",github:"https://github.com/sdras",twitter:"https://twitter.com/sarah_edo",bio:"Sarah is an award-winning Speaker, Consultant, and Staff Writer at CSS-Tricks. Sarah is also the co-founder of Web Animation Workshops, with Val Head. She’s given a Frontend Masters workshop on Advanced SVG Animations, and is working on a book for O’Reilly on SVG Animations. She’s formerly Manager of UX Design & Engineering at Trulia (Zillow). Last year Sarah won CSS Dev Conf’s “Best of Best of Award” as well as “Best Code Wrangler” from CSS Design Awards.",quote:"Vue has elegantly matched all of the best qualities of other frameworks in our ecosystem, while developing new techniques and capabilities. In this talk, we'll go beyond static rendering and use the virtual dom to render interactive, and engaging experiences through animation and SVG."},{name:"Blake Newman",title:"Software Engineer at Sainsbury’s",img:"img/blake.jpg",github:"https://github.com/blake-newman",twitter:"https://twitter.com/blakenewman",bio:"Software Engineer at Sainsbury’s and core Vue.js team member. Helping to build a sustainable and scalable Front-end architectures within Sainsbury’s. Encouraging use of Vue.js while promoting maintainable, functional and modularised code.",quote:"Keeping code and architecture quality high, maintainable and performant is evident. Despite this, it should also be highly adaptable and cope with change and is often ignored. Thus one of my core principles is to enable Sacrificial Architecture to ensure highly flexible and scalable front-end architecture."}]}],error:null,serverRendered:!0}</script><script defer src="/_nuxt/vendor.bundle.js"></script><script defer src="/_nuxt/nuxt.bundle.js"></script>
